# nginx.conf
upstream django {
    # connect to this socket
    server unix:///tmp/uwsgi.sock;    # for a file socket
    # server 127.0.0.1:8001;      # for a web port socket
    }

server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name sozluk.bilgisayfam.com;
    server_name 127.0.0.1;
    charset     utf-8;

    #Max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
                alias /home/tayfun/src/bilgisayfam/bilgisayfam/media;      # your Django project's media files
    }

    location /static {
        alias /home/tayfun/src/bilgisayfam/bilgisayfam/assets;      # your Django project's static files
    }

    location /google11c87f3c0ff2b460.html { alias /home/tayfun/src/bilgisayfam/etc/google11c87f3c0ff2b460.html; }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # or the uwsgi_params you installed manually
    }

}

# So that we redirect bilgisayfam.com etc. to sozluk.bilgisayfam.com
# With a catchall CNAME record this works perfectly. CNAME * to @
# and every subdomain will be redirected to the top level A record;
# below configuration will catch them and redirect to sozluk subdomain.
server {
    listen 80 default_server;
    # server_name bilgisayfam.com;
    rewrite     ^ http://sozluk.bilgisayfam.com$request_uri? permanent;
}
